<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>fruitoxx</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    h1 {
      font-weight: bolder;
      text-align: center;
    }

    h1 button {
      background-color: green;
      color: white;
      font-family: cursive;
      border-radius: 20px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
    }

    h1 button a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 10px 20px;
    }

    h1 button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #fff, #87CEEB, #fff);
      transform-origin: bottom left;
      transform: scaleX(0);
      transition: transform 0.3s;
    }

    h1 button:hover::before {
      transform-origin: bottom right;
      transform: scaleX(1);
    }

    /* Media Query for iPhone 12 Pro */
    @media only screen and (max-width: 1284px) {
      h1 {
        padding-left: 30px;
      }
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>CONTACT US</span>
      </a>
    </div>
  </div>

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Menu & Offers  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html">Our Fruit </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html"> Process</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>               
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <h1>Chat with us  </h1>
  <h1>
    <button>
      <a href="https://wa.me/+918851521026/?text=Hello%20there!">WhatsApp Me!</a>
    </button>
  </h1>

 
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          fruitoxx
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                Near Shastri nagar 
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="tel:+918851521026">
              <img src="images/call.png" alt="">
              <span>
                Call:8851521026 
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                fruitoxx@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>     
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="https://twitter.com/fruitoxx1">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="https://instagram.com/fruitoxx">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="container-fluid footer_section">
    <p>&copy; <span id="displayYear"></span> All Rights Reserved</p>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
