<!DOCTYPE html>
<html>

<head>
  <!-- Add your meta tags, title, and other stylesheets/scripts here -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>fruitoxx</title>

  <!-- Add your other stylesheets, scripts, etc. here -->

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />


  <style>
    /* Your existing styles */

  
    body {
      font-family: 'Poppins', sans-serif;
    }

    .hero_area {
      position: relative;
      background: #f9f9f9;
    }

    .brand_box {
      padding: 15px;
      text-align: center;
    }

    .brand_box span {
      display: inline-block;
      padding-left: 20px;
      font-size: 24px;
    }

    .navbar-toggler-icon {
      background-color: #000;
    }

    .slider_section {
      overflow: hidden;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
    }

    .nav_section {
      background-color: #fff;
    }

    .custom_nav-container {
      padding-left: 30px;
    }

    .shop_section {
      background-color: #f9f9f9;
      padding: 50px 0;
    }

    .shop_section h1 {
      font-family: 'Baloo Chettan', cursive;
      font-weight: bold;
      font-size: 36px;
      padding-left: 20px;
    }


    .shop_section .box video {
      width: 100%;
      height: auto;
      border: 2px solid #000;
      border-radius: 10px;
    }

    shop_section .box .detail-box {
      padding: 30px;
    }

    .shop_section .box .detail-box h2 {
      font-size: 28px;
      font-weight: bold;
    }

    .shop_section .box .img-box img {
      width: 100%;
      height: auto;
    }

    .shop_section .box .btn-box {
      text-align: center;
      padding: 30px;
    }

    .about_section {
      background-color: #fff;
      padding: 50px 0;
    }

    .about_section img {
      width: 100%;
      height: auto;
    }

    .about_section .detail-box {
      padding: 30px;
    }

    .about_section h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .about_section p {
      font-size: 18px;
    }

    .fruit_section {
      background-color: #f9f9f9;
      padding: 50px 0;
    }

    .fruit_section h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .fruit_section .fruit_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .fruit_section .box {
      width: 30%;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
      transition: transform 0.3s ease-in-out;
    }

    .fruit_section .box:hover {
      transform: scale(1.05);
    }

    .fruit_section .box img {
      width: 100%;
      height: auto;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .fruit_section .link_box {
      text-align: center;
      padding: 20px;
    }

    .fruit_section .link_box h5 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .fruit_section .link_box a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .info_section {
      background-color: #fff;
      padding: 50px 0;
    }

    .info_section .info_logo h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .info_section .info_contact {
      margin-top: 30px;
    }

    .info_section .info_contact a {
      display: flex;
      align-items: center;
      color: #000;
      text-decoration: none;
    }

    .info_section .info_contact img {
      margin-right: 10px;
    }

    .info_section .info_social {
      margin-top: 20px;
    }

    .info_section .info_social div {
      margin-right: 10px;
    }

    .footer_section {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    </style>
</head>

<body>
  <!-- Your existing HTML content -->




















  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
      <!-- <img src="images/img/Capture4.0.png" alt="" width="100%" style="border-radius: 10px;"> -->
        <DIV style="padding-left: 120px;">#raw_is_real</DIV>
        <DIV style="padding-left: 20px; font-size:30px;">#KARMKROFHALHUMDENGE!</DIV>
    </span>

      </a>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/img/cp2 (1).jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/img/cp5 (1).jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/img/cp6 (1).jpg" alt="">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- nav section -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Menu & Offers </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html">Our Fruit </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Process</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
               
              </ul>
            
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="detail-box">
          <h2>
       high quality a grade fruits
          </h2>
          <h4>
            Cheaper than the local retailers and local vendors
          </h4>
        </div>
        <div class="img-box">
          <img src="images/whatsapp/logo.jpeg" alt="">
        </div>
        <div class="btn-box">
          <p>Contact us by using below link</p>
          <a href="https://wa.me/+918851521026/?text=Hello%20there!"> chat with us</a>
        </div>
      </div>
    </div>
  </section>

  <!-- end shop section -->




























  <h1 style="padding-left: 5%; font-family: cursive; font-weight: bolder;">
    Our Team
  </h1>

  <div style="padding-left: 5%;">
    <img src="images/whatsapp/ankit.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto;">
  </div>

  <div class="box" style="margin: 30px 5%; display: flex; flex-direction: column; align-items: center;">
    <h2 style="font-size: 24px; margin-bottom: 10px;">Sample video</h2>
    <video controls style="width: 100%; max-width: 600px; height: auto; border: 2px solid #000; border-radius: 10px;">
      <source src="images/whatsapp/video/b.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Your remaining HTML content -->































  
  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/whatsapp/1.jpeg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About Our Fruit Shop
              </h2>
            </div>
            <p> 
              There are many offers are being provided to the customer with very affordable prices!
              check out our offers and menu
            </p>
            <a href="about.html">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- fruit section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          Fresh Fruit
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/f-1.jpg" alt="">
          <div class="link_box">
            <h5>
              Orange
            </h5>
            <a href="https://wa.me/+918851521026/?text=Hello%20there!">  Buy Now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-2.jpg" alt="">
          <div class="link_box">
            <h5>
              Blueberry
            </h5>
            <a href="https://wa.me/+918851521026/?text=Hello%20there!">  Buy Now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-3.jpg" alt="">
          <div class="link_box">
            <h5>
              Banana
            </h5>
            <a href="https://wa.me/+918851521026/?text=Hello%20there!">  Buy Now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-4.jpg" alt="">
          <div class="link_box">
            <h5>
              Apple
            </h5>
            <a href="https://wa.me/+918851521026/?text=Hello%20there!">  Buy Now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-5.jpg" alt="">
          <div class="link_box">
            <h5>
              Mango
            </h5>
            <a href="https://wa.me/+918851521026/?text=Hello%20there!">  Buy Now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-6.jpg" alt="">
          <div class="link_box">
            <h5>
              Strawberry
            </h5>
            <a href="https://wa.me/+918851521026/?text=Hello%20there!">  Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

   
 

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          fruitoxx
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                Near Shastri nagar 
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="tel:+918851521026">
              <img src="images/call.png" alt="">
              <span>
               Call:8851521026 
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                fruitoxx@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="https://twitter.com/fruitoxx1">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="https://instagram.com/fruitoxx">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved 
      
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
